development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: root
      PASSWORD: user123
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
    PAGE_SIZE: 2

test:
  PORT: 4000

production:
  PORT: 80
